{
  "name": "neko.in.black/1408403-task-force-1",
  "require": {},
  "autoload": {
    "psr-4": {
      "htmlacademy\\": "src/",
      "htmlacademy\\user\\": "src/user",
      "htmlacademy\\action\\": "src/action",
      "htmlacademy\\ex\\": "src/ex"
    }
  }
}
